<!doctype html>
<html>
    <head>
        <title>My First HTML Document</title>
        <meta name="description" content="My page's description goes here...">
        <meta name="keywords" content="keyword1, keyword2, keyword3">
    </head>
    <body>

        <!-- <h1>Heading 1</h1>

        <p></p>

        <pre>
        def functioname
            print...
        </pre>

        <em>Lorem</em>, <strong>ipsum dolor</strong> <ins>sit amet</ins> <del>consectetur</del> adipisicing elit. Voluptatibus, ut! Corrupti omnis rerum quo culpa aspernatur odio ratione id eum quam, praesentium ab eaque cumque, porro sit odit amet natus?
        <br><br>
        <i>Lorem</i> <b>ipsum dolor</b>, <u>sit amet</u> consectetur adipisicing elit. Voluptatibus delectus aliquam sint maiores earum hic suscipit aspernatur eaque, culpa saepe possimus quas asperiores atque ducimus reprehenderit quisquam inventore ullam. Distinctio.

        <p>Paragraph</p>

        <hr />

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore perferendis expedita placeat corporis quasi quo harum iure sint in vitae ea, dolorum a, distinctio ducimus nam repudiandae nulla at sit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit officia doloribus aperiam minima eos, laborum minus numquam maxime praesentium tempora enim reiciendis id quisquam ipsa aspernatur quam accusamus voluptates?</p>

        <h2>Heading 2</h2>

        <span>Lorem ipsum, dolor sit amet consectetur.</span><span>Span 2</span>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>

        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6> -->

        <!-- <p align="dinesh" data-custom="1000">Paragraph 1</p> -->

        <!-- <img src="../background1.jpg">
        <img src="D:\Downloads\67ab02d08730997f36e56c6a_iStock-640096288.jpg">
        <img src="https://static.vecteezy.com/system/resources/previews/040/890/255/non_2x/ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"> -->

        <!-- <img src="images/background.jpeg"><br> -->
        <!-- <img src="images/background.jpeg" width="200"><br>
        <img src="images/background.jpeg" height="200"><br>
        <img src="images/background.jpeg" width="200" height="200"><br> -->

        <!-- <div>
            <img src="images/background.jpeg" width="50%">
        </div> -->

        <!-- <img src="images/background.jpeg"><br> -->

        <!-- <ul type="square">
            <li>Phone</li>
            <li>Name</li>
            <li>Age</li>
                <ul>
                    <li>Subject:</li>
                </ul>
        </ul>

        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol> -->

        <table>
            <!-- <thead>

            </thead> -->
            <tbody>

            </tbody>
            <!-- <tfoot>
                
            </tfoot> -->
        </table>

        <!-- <table border="1" cellspacing="0" cellpadding="0" width="75%" align="center">
            <tbody>
                <tr>
                    <td width="33%">
                        DATA1
                    </td>
                    <td width="33%">
                        DATA2 MORE DATA
                    </td>
                    <td width="33%">
                        DATA3 MORE
                    </td>
                </tr>
                <tr>
                    <td>
                        DATA1
                    </td>
                    <td>
                        DATA2
                    </td>
                    <td>
                        DATA3
                    </td>
                </tr>
            </tbody>
        </table>

        <table border="1" cellspacing="0" width="75%" align="center">
            <tbody>
                <tr>
                    <td width="50%">IMG</td>
                    <td width="50%" align="right">DINESH</td>
                </tr>
            </tbody>
        </table> -->

        <!-- <table border="1" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td>Fluid Container</td>
                </tr>
            </tbody>
        </table>

        <br><br>

        <table border="1" cellspacing="0" width="80%" align="center">
            <tbody>
                <tr>
                    <td>Boxed Container</td>
                </tr>
            </tbody>
        </table>

        <br><br>

        <table border="1" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="1" cellspacing="0" width="80%" align="center">
                            <tbody>
                                <tr>
                                    <td>Boxed Container</td>
                                    <td>Boxed Container</td>
                                    <td>Boxed Container</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        CONTAINER
                    </td>
                </tr>
            </tbody>
        </table> -->

        <!-- <table width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td bgcolor="#cbcbcb">
                        <table width="80%" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td><img src="images/Dinesh.jpg" alt="" width="70"></td>
                                                <td align="right">
                                                    <h3>Dinesh</h3>
                                                    <div>Technical Trainer</div>
                                                    <div>Web Developer</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="10" align="center" bgcolor="#6c757d">
                                        <tr>
                                            <td>Projects</td>
                                            <td>About Me</td>
                                            <td>Contact Me</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellspacing="0">
            <tr>
                <td>
                    <h2 align="center">Projects/Experience</h2>
                    <table width="80%" align="center" cellpadding="10">
                        <tr>
                            <td width="33%">
                                <img src="images/background.jpeg" alt="" width="100%">
                                <h4>Project 1</h4>
                                <p>Project 1 Description</p>
                            </td>
                            <td width="33%">
                                <img src="images/background.jpeg" alt="" width="100%">
                                <h4>Project 1</h4>
                                <p>Project 1 Description</p>
                            </td>
                            <td width="33%">
                                <img src="images/background.jpeg" alt="" width="100%">
                                <h4>Project 1</h4>
                                <p>Project 1 Description</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/background.jpeg" alt="" width="100%">
                                <h4>Project 1</h4>
                                <p>Project 1 Description</p>
                            </td>
                            <td>
                                <img src="images/background.jpeg" alt="" width="100%">
                                <h4>Project 1</h4>
                                <p>Project 1 Description</p>
                            </td>
                            <td>
                                <img src="images/background.jpeg" alt="" width="100%">
                                <h4>Project 1</h4>
                                <p>Project 1 Description</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" cellspacing="0">
            <tr>
                <td bgcolor="#cbcbcb"></td>
            </tr>
        </table>
        <table width="100%" cellspacing="0">
            <tr>
                <td align="center">&copy; Copyright 2025.</td>
            </tr>
        </table> -->

        <!-- <a href="images/background.jpeg">Click Here</a>
        <a>Click Here</a>

        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="instagram.com/profile">Instagram</a> -->

        <!-- <h1 id="toc">TOC (INDEX)</h1>

        <p><a href="#chapter1">Chapter 1</a></p>
        <p><a href="#chapter2">Chapter 2</a></p>
        <p><a href="#chapter3">Chapter 3</a></p>
        <p><a href="#chapter4">Chapter 4</a></p>
        <p><a href="#chapter5">Chapter 5</a></p>


        <h2 id="chapter1">Chapter 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p><a href="#toc">Go to Index</a></p>


        <h2 id="chapter2">Chapter 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p><a href="#toc">Go to Index</a></p>
    

        <h2 id="chapter3">Chapter 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p><a href="#toc">Go to Index</a></p>


        <h2 id="chapter4">Chapter 4</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p><a href="#toc">Go to Index</a></p>


        <h2 id="chapter5">Chapter 5</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae vel alias obcaecati temporibus earum quasi velit quo a. Et voluptate blanditiis ullam provident in cupiditate minus dolor deserunt. Illum.</p>
        <p><a href="#toc">Go to Index</a></p> -->

        <!-- <form>   -->
            <!--method="post" action="" enctype="application/x-www-form-urlencoded"-->
            <!-- Enter Username:<br> -->
            <!-- <input type="text" name="txtUsername" placeholder="Enter Username:" value="Dinesh" maxlength="10" id="" class=""><br> required readonly disabled -->
            
            <!-- Enter Password:<br> -->
            <!-- <input type="password" name="paPassword" placeholder="Enter Password:" required><br> -->

            <!-- <textarea name="taMessage" placeholder="Enter your Message:" maxlength="">DEFAULT VALUE GOES HERE...</textarea><br> -->

            <!-- Subjects:<br>
            <input type="checkbox" name="chkSubjects" value="S01"> HTML<br>
            <input type="checkbox" name="chkSubjects" value="S02" checked disabled> CSS<br>
            <input type="checkbox" name="chkSubjects" value="S03"> JS<br>
            <input type="checkbox" name="chkSubjects" value="S04"> React<br><br>

            Gender:<br>
            <input type="radio" name="rdGender" value="female" checked> Female<br>
            <input type="radio" name="rdGender" value="male"> Male<br>
            <input type="radio" name="rdGender" value="other"> Other<br><br>

            Subjects: (select all that apply)<br>
            <select name="slSubjects" multiple>
                <option value="S01" selected>HTML</option>
                <option value="S02">CSS</option>
                <option value="S03" selected>JS</option>
                <option value="S04">Reactjs</option>
            </select> -->

            <!-- <input type="text" name="txtUsername" placeholder="Enter Username:" pattern=""><br>

            <input type="hidden" name="hfHidden" value="HIDDEN TEXT">

            <br><br> -->
            <!-- <input type="checkbox" name="chkAgree" required> Agree to T&C
            <br><br> -->
            <!-- <input type="submit" name="sbSubmit" value="Login"><br>
            <input type="reset"><br>
            <input type="button" value="Button"><br>
            <input type="image" src="images/button.jpg"><br>

            <button type="button">Button 1</button> -->
        <!-- </form> -->

        <!-- <button type="submit">Button 2</button> -->
<!-- 
        <h1>Heading</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta earum soluta, sequi quasi inventore dignissimos, aut iusto labore, fuga eveniet. Excepturi, porro nam accusamus reprehenderit nihil ipsum dolorum laudantium!</p> -->

        <!-- <div>
            Div 1
        </div>
        <div>
            Div 2
        </div>

        <span>
            Span 1 more content
        </span>
        <span>
            Span 2
        </span> -->

        <header>Header</header>
        <footer>Footer</footer>
        <nav>Navigation</nav>
        <section>Section</section>
        <article>Article</article>
        <aside>Aside</aside>
        <main>Main</main>
        <div>Div</div>

        <table>
            <tbody>
                <tr>
                    <td>Table</td>
                </tr>
            </tbody>
        </table>
        
        <br><br><br><br>

    </body>
</html>